log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %c{1}: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1}: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %c: %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/Users/imurdock/log.out
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%m%n

#
# Fuel Java SDK:
#

log4j.logger.com.exacttarget.fuelsdk.ETApiObject=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETClient=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETConfiguration=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETDataExtension=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETExpression=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETRestConnection=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETRestObject=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETSoapConnection=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETSoapObject=DEBUG
log4j.logger.com.exacttarget.fuelsdk.ETTriggeredEmail=DEBUG

#
# Apache CXF:
#

# Apache CXF's INFO level logging is a bit chatty:
log4j.logger.org.apache.cxf=WARN
#log4j.logger.org.apache.cxf=INFO

#
# Apache BeanUtils:
#

#log4j.logger.org.apache.commons.beanutils=INFO
